<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动端," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Init做前端一年多了，期间也做过许多关于适配移动端的项目，且基于手机用户的数量之大，移动端适配也成了前端必点的技能点，但自身对移动端适配的理解并不深刻，也一直处于遗留阶段，恰好今天看都有关移动端适配的文章，便作此文章总结归纳加填坑，以供日后再理解铺垫
准备工作
设置Meta标签&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=devic">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配">
<meta property="og:url" content="http://yoursite.com/2017/03/16/移动端适配/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="Init做前端一年多了，期间也做过许多关于适配移动端的项目，且基于手机用户的数量之大，移动端适配也成了前端必点的技能点，但自身对移动端适配的理解并不深刻，也一直处于遗留阶段，恰好今天看都有关移动端适配的文章，便作此文章总结归纳加填坑，以供日后再理解铺垫
准备工作
设置Meta标签&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=devic">
<meta property="og:updated_time" content="2017-03-16T10:27:34.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配">
<meta name="twitter:description" content="Init做前端一年多了，期间也做过许多关于适配移动端的项目，且基于手机用户的数量之大，移动端适配也成了前端必点的技能点，但自身对移动端适配的理解并不深刻，也一直处于遗留阶段，恰好今天看都有关移动端适配的文章，便作此文章总结归纳加填坑，以供日后再理解铺垫
准备工作
设置Meta标签&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=devic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/16/移动端适配/"/>





  <title> 移动端适配 | Taumu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/16/移动端适配/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端适配
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-16T16:43:19+08:00">
                2017-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h2><p>做前端一年多了，期间也做过许多关于适配移动端的项目，且基于手机用户的数量之大，移动端适配也成了前端必点的技能点，但自身对移动端适配的理解并不深刻，也一直处于遗留阶段，恰好今天看都有关移动端适配的文章，便作此文章总结归纳加填坑，以供日后再理解铺垫</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>设置Meta标签<br><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no&quot;&gt;</code></li>
</ol>
<blockquote>
<p>width = device-width   宽度等于当前设备的宽度<br>initial-scale          初始的缩放比例（默认设置为1.0）<br>minimum-scale          允许用户缩放到的最小比例（默认设置为1.0）<br>maximum-scale          允许用户缩放到的最大比例（默认设置为1.0）<br>user-scalable          用户是否可以手动缩放（默认设置为no）</p>
</blockquote>
<ol>
<li><p>兼容代码 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!--[if lt IE 9]&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;script src=&quot;http://cdn.bootcss.com/html5media/1.1.8/html5media.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>渲染模式代码<br><code>&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge, chrome=1&quot;&gt;</code></p>
</li>
</ol>
<h2 id="适配方案"><a href="#适配方案" class="headerlink" title="适配方案"></a>适配方案</h2><h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><ul>
<li><p>描述</p>
<blockquote>
<p>媒体查询包含一个可选的媒体类型和零个或多个满足CSS3规范的表达式.<br>这些表达式描述了媒体特征，最终会被解析为true或false<br>如果媒体查询中指定的媒体类型匹配展示文档所使用的设备类型，并且所有的表达式的值都是true，那么该媒体查询的结果为true</p>
</blockquote>
</li>
<li><p>逻辑操作符<br>  可以使用 not，and 和 only 等逻辑操作符构建复杂的媒体查询</p>
<ul>
<li>and 操作符用来把多个媒体属性组合成一条媒体查询，只有当每个属性都为真时，结果才为真</li>
<li>not 操作符用来对一条媒体查询的结果进行取反</li>
<li><p>only 操作符表示仅在媒体查询匹配成功的情况下应用指定样式，可以通过它让选中的样式在老式浏览器中不被应用</p>
<p><strong> 若使用了 not 或 only 操作符，必须明确指定一个媒体类型 </strong><br>除非使用 not或 only操作符，否则媒体类型是可选的，默认值是all</p>
<blockquote>
<p>媒体介质在 CSS2中已经被添加，但是 Media Query语句是 CSS3中添加的新功能，部分浏览器可能并不理解。例如IE能成功解读媒体介质，但是却无法解读 and 后面的媒体查询语句，就会连带媒体介质一起忽略。为了让不识别媒体查询语句的浏览器依然识别到媒体介质，可以使用 only 关键字进行hack</p>
</blockquote>
</li>
</ul>
</li>
<li><p>逗号分隔列表</p>
<blockquote>
<p>媒体查询中使用逗号分隔效果等同于 or 逻辑操作符。<br>当使用逗号分隔的媒体查询时，如果任何一个媒体查询返回真，样式就是有效的<br>逗号分隔的列表中每个查询都是独立的，一个查询中的操作符并不影响其它的媒体查询，这意味着逗号媒体查询列表能够作用于不同的媒体属性、类型和状态</p>
</blockquote>
</li>
<li><p>媒体类型</p>
<blockquote>
<p>all          用于所有的媒体设备<br>aural        用于语音和音频合成器<br>braille      用于盲人用点字法触觉回馈设备<br>embossed     用于分页的盲人用点字法打印机<br>handheld     用于小的手持的设备<br>print        用于打印机<br>projection   用于方案展示，比如幻灯片<br>screen       用于电脑显示器<br>tty          用于使用固定密度字母栅格的媒体，比如电传打字机和终端<br>tv           用于电视机类型的设备</p>
</blockquote>
</li>
<li><p>媒体属性</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">属性</th>
<th style="text-align:center">值</th>
<th style="text-align:center">Min/Max</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">每种色彩的字节数</td>
</tr>
<tr>
<td style="text-align:center">color-index</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">色彩表中的色彩数</td>
</tr>
<tr>
<td style="text-align:center">device-aspect-ratio</td>
<td style="text-align:center">整数/整数</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">宽高比例</td>
</tr>
<tr>
<td style="text-align:center">device-height</td>
<td style="text-align:center">length</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">设备屏幕的输出高度</td>
</tr>
<tr>
<td style="text-align:center">device-width</td>
<td style="text-align:center">length</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">设备屏幕的输出宽度</td>
</tr>
<tr>
<td style="text-align:center">grid</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">no</td>
<td style="text-align:center">是否是基于格栅的设备</td>
</tr>
<tr>
<td style="text-align:center">height</td>
<td style="text-align:center">length</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">渲染界面的高度</td>
</tr>
<tr>
<td style="text-align:center">monochrome</td>
<td style="text-align:center">整数</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">单色帧缓冲器像素字节</td>
</tr>
<tr>
<td style="text-align:center">resolution</td>
<td style="text-align:center">分辨率(“dpi/dpcm”)</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">分辨率</td>
</tr>
<tr>
<td style="text-align:center">scan</td>
<td style="text-align:center">Progressive interlaced</td>
<td style="text-align:center">no</td>
<td style="text-align:center">tv媒体类型的扫描方式</td>
</tr>
<tr>
<td style="text-align:center">width</td>
<td style="text-align:center">length</td>
<td style="text-align:center">yes</td>
<td style="text-align:center">渲染界面的宽度</td>
</tr>
<tr>
<td style="text-align:center">orientation</td>
<td style="text-align:center">Portrait/landscape</td>
<td style="text-align:center">no</td>
<td style="text-align:center">横屏或竖屏</td>
</tr>
</tbody>
</table>
<ul>
<li><p>Css里使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@media (min-width: 700px) &#123; ... &#125;</div><div class="line">@media (min-width: 700px) and (orientation: landscape) &#123; ... &#125;</div><div class="line">@media (min-width: 700px), handheld and (orientation: landscape) &#123; ... &#125;</div><div class="line">@media not all and (monochrome) &#123; ... &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Link标签里使用<br><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen and (max-width:960px)&quot; href=&quot;style.css&quot;&gt;</code></p>
</li>
</ul>
<h3 id="Rem单位"><a href="#Rem单位" class="headerlink" title="Rem单位"></a>Rem单位</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag"># 移动端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Git/" rel="next" title="Git使用">
                <i class="fa fa-chevron-left"></i> Git使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/16/移动端开发/" rel="prev" title="移动端开发">
                移动端开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Init"><span class="nav-number">1.</span> <span class="nav-text">Init</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适配方案"><span class="nav-number">3.</span> <span class="nav-text">适配方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#媒体查询"><span class="nav-number">3.1.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rem单位"><span class="nav-number">3.2.</span> <span class="nav-text">Rem单位</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
