<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="算法作为一名前端工程师你好意思说自己会算法吗，对，是的，没事学什么算法啊，这玩意只有面试时用到。。。好像哪里不对，不过也确实，作为前端小白的我确实不会也没机会在工作中用到算法，但这东西还是随时间沉淀的，就目前的理解我觉得实现算法本身的意义在于理解算法的思想，嗯，思想！
概念查询并记录一些算法概念分类等，好的记录需要分类归纳整理，嗯
稳定性
保证排序前2个相等的数在序列的前后位置顺序和排序后它们两个">
<meta property="og:type" content="article">
<meta property="og:title" content="算法">
<meta property="og:url" content="http://yoursite.com/2017/03/20/算法/index.html">
<meta property="og:site_name" content="Taumu的博客">
<meta property="og:description" content="算法作为一名前端工程师你好意思说自己会算法吗，对，是的，没事学什么算法啊，这玩意只有面试时用到。。。好像哪里不对，不过也确实，作为前端小白的我确实不会也没机会在工作中用到算法，但这东西还是随时间沉淀的，就目前的理解我觉得实现算法本身的意义在于理解算法的思想，嗯，思想！
概念查询并记录一些算法概念分类等，好的记录需要分类归纳整理，嗯
稳定性
保证排序前2个相等的数在序列的前后位置顺序和排序后它们两个">
<meta property="og:updated_time" content="2017-04-03T05:24:01.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法">
<meta name="twitter:description" content="算法作为一名前端工程师你好意思说自己会算法吗，对，是的，没事学什么算法啊，这玩意只有面试时用到。。。好像哪里不对，不过也确实，作为前端小白的我确实不会也没机会在工作中用到算法，但这东西还是随时间沉淀的，就目前的理解我觉得实现算法本身的意义在于理解算法的思想，嗯，思想！
概念查询并记录一些算法概念分类等，好的记录需要分类归纳整理，嗯
稳定性
保证排序前2个相等的数在序列的前后位置顺序和排序后它们两个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/算法/"/>





  <title> 算法 | Taumu的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Taumu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不以物喜，不以己悲</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MT">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Taumu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T23:57:38+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>作为一名前端工程师你好意思说自己会算法吗，对，是的，没事学什么算法啊，这玩意只有面试时用到。。。好像哪里不对，不过也确实，作为前端小白的我确实不会也没机会在工作中用到算法，但这东西还是随时间沉淀的，就目前的理解我觉得实现算法本身的意义在于理解算法的思想，嗯，思想！</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>查询并记录一些算法概念分类等，好的记录需要分类归纳整理，嗯</p>
<h3 id="稳定性"><a href="#稳定性" class="headerlink" title="稳定性"></a>稳定性</h3><blockquote>
<p>保证排序前2个相等的数在序列的前后位置顺序和排序后它们两个的前后位置顺序相同</p>
</blockquote>
<p>好处：从一个键上排序，然后再从另一个键上排序，第一个键排序的结果可以为第二个键排序所用；节省时间值等</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>交换类：冒泡排序、快速排序；此类的特点是通过不断的比较和交换进行排序</li>
<li>插入类：简单插入排序、希尔排序；此类的特点是通过插入的手段进行排序</li>
<li>选择类：简单选择排序、堆排序；此类的特点是看准了再移动</li>
<li>归并类：归并排序；此类的特点是先分割后合并</li>
</ul>
<h3 id="空间复杂"><a href="#空间复杂" class="headerlink" title="空间复杂"></a>空间复杂</h3><ul>
<li>内排序：所有排序操作都在内存中完成，插入排序、选择排序、冒泡排序、堆排序、快速排序等</li>
<li>外排序：由于数据太大，因此把数据放在磁盘中，而排序通过磁盘和内存的数据传输才能进行，归并排序、计数排序、基数排序、桶排序等</li>
</ul>
<h2 id="排序算法清单"><a href="#排序算法清单" class="headerlink" title="排序算法清单"></a>排序算法清单</h2><p>姑且在次记录一些自己有听过并写过的排序算法名字</p>
<ul>
<li>冒泡排序</li>
<li>快速排序</li>
</ul>
<h2 id="排序算法实现Js篇"><a href="#排序算法实现Js篇" class="headerlink" title="排序算法实现Js篇"></a>排序算法实现Js篇</h2><p>同姑且在此记录一些排序算法的js实现</p>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">// 冒泡排序</div><div class="line">function bubbleSort(arr) &#123;</div><div class="line">    var i = arr.length,</div><div class="line">        j;</div><div class="line">    var tempExchangVal;</div><div class="line">    while (i &gt; 0) &#123;</div><div class="line">        for (j = 0; j &lt; i - 1; j++) &#123;</div><div class="line">            if (arr[j] &gt; arr[j + 1]) &#123;</div><div class="line">                tempExchangVal = arr[j];</div><div class="line">                arr[j] = arr[j + 1];</div><div class="line">                arr[j + 1] = tempExchangVal;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        i--;</div><div class="line">    &#125;</div><div class="line">    return arr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><ul>
<li><p>一般实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">function quickSort(array) &#123;</div><div class="line">    function sort(prev, numsize) &#123;</div><div class="line">        var nonius = prev;</div><div class="line">        var j = numsize - 1;</div><div class="line">        var flag = array[prev];</div><div class="line">        if ((numsize - prev) &gt; 1) &#123;</div><div class="line">            while (nonius &lt; j) &#123;</div><div class="line">                for (; nonius &lt; j; j--) &#123;</div><div class="line">                    if (array[j] &lt; flag) &#123;</div><div class="line">                        array[nonius++] = array[j];　 //a[i] = a[j]; i += 1;</div><div class="line">                        break;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                for (; nonius &lt; j; nonius++) &#123;</div><div class="line">                    if (array[nonius] &gt; flag) &#123;</div><div class="line">                        array[j--] = array[nonius];</div><div class="line">                        break;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            array[nonius] = flag;</div><div class="line">            sort(0, nonius);</div><div class="line">            sort(nonius + 1, numsize);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    sort(0, array.length);</div><div class="line">    return array;</div><div class="line">&#125;</div><div class="line"></div><div class="line">function quickSort() &#123;</div><div class="line">    //确定哨兵, 递归分离</div><div class="line">    function quickSortHelper(arr, start, end) &#123;</div><div class="line">        if (start &lt; end) &#123; //快排结束条件start&gt;=end</div><div class="line">            //获取哨兵的位置</div><div class="line">            var part = partation(arr, start, end);</div><div class="line"></div><div class="line">            //根据递归实现排序</div><div class="line">            arguments.callee(arr, start, part - 1);</div><div class="line">            arguments.callee(arr, part + 1, end);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    function partation(arr, start, end) &#123;</div><div class="line">        var pivot = arr[end]; //设置哨兵</div><div class="line">        var i = start; //交换的次数+1 哨兵要在数组插入的位置</div><div class="line">        for (var j = start; j &lt; end; j++) &#123;</div><div class="line">            if (arr[j] &lt; pivot) &#123;</div><div class="line">                swap(arr, i, j);</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        swap(arr, i, end);</div><div class="line">        return i;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    //交换数组元素的值</div><div class="line">    function swap(arr, i, j) &#123;</div><div class="line">        var temp = arr[i];</div><div class="line">        arr[i] = arr[j];</div><div class="line">        arr[j] = temp;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    quickSortHelper(this, 0, this.length - 1);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>递归实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function quicksort(arr) &#123;</div><div class="line">    // 递归停止条件</div><div class="line">    if (arr.length  &lt;= 1)</div><div class="line">        return arr;</div><div class="line"></div><div class="line">    // 选取基准值</div><div class="line">    var pivotIndex = Math.ceil(arr.length / 2);</div><div class="line">    var pivot = arr.splice(pivotIndex, 1)[0]; // 基准值</div><div class="line">    var left = [],</div><div class="line">        right = [];</div><div class="line"></div><div class="line">    // 如果大于基准值，移到数组right中；小于基准的值，移到数组left中</div><div class="line">    for (var i = 0; i &lt; arr.length; i++) &#123;</div><div class="line">        if (arr[i] &lt; pivot) &#123;</div><div class="line">            left.push(arr[i]);</div><div class="line">        &#125; else &#123;</div><div class="line">            right.push(arr[i]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return quicksort(left).concat(pivot, quicksort(right));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://blog.csdn.net/whuslei/article/details/6442755" target="_blank" rel="external">常见排序算法小结</a><br><a href="http://blog.csdn.net/xiazdong/article/details/8462393" target="_blank" rel="external">九大排序算法再总结</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/数据结构/" rel="next" title="数据结构">
                <i class="fa fa-chevron-left"></i> 数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/Vim命令/" rel="prev" title="Vim命令">
                Vim命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="MT" />
          <p class="site-author-name" itemprop="name">MT</p>
           
              <p class="site-description motion-element" itemprop="description">记录学习前端的点滴</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chaserr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/Taumu" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">1.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性"><span class="nav-number">2.1.</span> <span class="nav-text">稳定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">2.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间复杂"><span class="nav-number">2.3.</span> <span class="nav-text">空间复杂</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法清单"><span class="nav-number">3.</span> <span class="nav-text">排序算法清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序算法实现Js篇"><span class="nav-number">4.</span> <span class="nav-text">排序算法实现Js篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">4.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">4.2.</span> <span class="nav-text">快速排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">5.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MT</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
